# jvmtunecourse

./: .gitignore  README.md
labs/commands/: dump-analysis.txt  jvm-monitoring.txt  jvm-tuning.txt  lab-commands.txt
labs/examples/employee-mgmt-app-jdbc/: dependency-reduced-pom.xml  pom.xml
labs/examples/employee-mgmt-app-jdbc/db/: h2-db-scripts.sql  mysql-db-scripts.sql  postgres-db-scripts.sql
labs/examples/employee-mgmt-app-jdbc/input/: employee-input.txt
labs/examples/employee-mgmt-app-jdbc/output/: employee-output.txt
labs/examples/employee-mgmt-app-jdbc/src/main/java/com/examples/empapp/: EmployeeManagementApp.java
labs/examples/employee-mgmt-app-jdbc/src/main/java/com/examples/empapp/dao/: EmployeeDao.java  EmployeeDaoJdbcImpl.java
labs/examples/employee-mgmt-app-jdbc/src/main/java/com/examples/empapp/model/: Employee.java
labs/examples/employee-mgmt-app-jdbc/src/main/java/com/examples/empapp/service/: EmployeeService.java  EmployeeServiceImpl.java
labs/examples/employee-mgmt-app-jdbc/src/test/java/com/examples/empapp/: EmployeeServiceTests.java
labs/examples/employee-mgmt-app/input/: employee-input.txt
labs/examples/employee-mgmt-app/output/: employee-output.txt
labs/examples/employee-mgmt-app/src/com/examples/java/empapp/: EmployeeManagementApp.java
labs/examples/employee-mgmt-app/src/com/examples/java/empapp/model/: Employee.java
labs/examples/employee-mgmt-app/src/com/examples/java/empapp/service/: EmployeeService.java
labs/examples/sboot-employee-mgmt-service/: .factorypath  pom.xml
labs/examples/sboot-employee-mgmt-service/src/main/asciidoc/: index.adoc
labs/examples/sboot-employee-mgmt-service/src/main/java/com/examples/spring/boot/rest/: EmployeeRestApi.java
labs/examples/sboot-employee-mgmt-service/src/main/java/com/examples/spring/boot/rest/controller/: EmployeeController.java
labs/examples/sboot-employee-mgmt-service/src/main/java/com/examples/spring/boot/rest/exception/: EmployeeExceptionHandler.java
labs/examples/sboot-employee-mgmt-service/src/main/java/com/examples/spring/boot/rest/model/: Employee.java  ResponseMessage.java
labs/examples/sboot-employee-mgmt-service/src/main/java/com/examples/spring/boot/rest/service/: EmployeeService.java
labs/examples/sboot-employee-mgmt-service/src/main/java/com/examples/spring/boot/rest/util/: EmployeeServiceHealthIndicator.java
labs/examples/sboot-employee-mgmt-service/src/main/resources/: application.properties
labs/examples/sboot-employee-mgmt-service/src/test/java/com/examples/spring/boot/rest/: EmployeeRestApiTests.java
reference/notes/: java-performance-tuning-notes.txt
